<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Mirela</title>
</head>
<style>

.Navbar {
    right: 91.5%;
    position: fixed;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    height: 97%;
    width: 10%;
    background-color: #00000028;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.Navbar div {
    margin-top: 20px;
    margin-right: 40px;
    font-size: 50px;
    width: 10%;
    height: 55%;
}

.Navbar div a {
    text-decoration: none;
    color: white;
}

.Navbar div a img {
    width: 80px;
    height: 80px;
}

    img {
        border-radius: 360px;
        width: 200px;
        height: 200px;
    }

    .fundo{
        margin-top: -130px;
        order: -1;
        position: relative;
        border-radius: 0px;
        width: 80%;
        height: 220%;
    }

    p {
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
    }

    body {
        background-color: rgb(201, 200, 200);
        display: flex;
        justify-content: center;
    }

    .corpo {
        position: absolute;
        margin-top: 80px;
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
    }

    .margem{
        margin-top: 40px;
        width: 80%;
    }

    .container {
        display: flex;
        align-items: center;
    }

    .rodape {
        width: 10%;
    }

    .rightText {
        display: flex;
        flex-direction: column;
        padding-left: 25px;
    }

    h2 {
        font-size: 25px;
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif
    }

    h3{
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif
    }
</style>
<div class="Navbar">
    <div><a href="Index.html"><img src="R.png"></a></div>
    <div><a href="Formação.html"><img src="R (1).png"></a></div>
    <div><a href="Habilidades.html"><img src="R (2).png"></a></div>
    <div><a href= "Experiencia.html"><img src="R (3).png"></a></div>

</div>
<body>
    <img class="fundo" src="clipboard-01.png">
    <div class="corpo">
        <div class="margem">
    <div class="container">
        <div>
            <img src="Mirela.jpg" alt="Mirela Viana">
        </div>

        <div class="rightText">
            <pre>
                <p>
                </p>         
            </pre>
        </div>
    </div>
    <h1 style="font: size 20px;; color:rgb(0, 0, 0); font-family:'Times New Roman', Times, serif">Mirela de Melo
        Viana</h1>
    <hr>

    <div>
    <h2>experiência profissional</h2>
    <p>Sem experiência profissional</p>
    <hr>
    </div>
    </ul>
    <h5> </h5>
</div>
</div>
</body>